<!DOCTYPE html>
<html lang="en">
<head>
  <title>THORP d i g i t a l</title>
  <meta charset="utf-8">
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js">
  </script>
  <![endif]-->
  <!-- for FF, Chrome, Opera -->
  <link rel="icon" type="image/png" href="icon16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="icon32.png" sizes="32x32">

  <!-- for IE -->
  <link rel="icon" type="image/x-icon" href="favicon.ico" >
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
  
  <style>
  html {
    background: url(images/bg.png) no-repeat center center fixed;
    -webkit-background-size: 15em;
    -moz-background-size: 15em;
    -o-background-size: 15em;
    background-size: 15em;
    background-color: #6e4d34;
  }

  html, body {
    margin: 0;
    height:100%;
    width:100%;
    padding:0;
}

@font-face {
    font-family: Myriad;
    src: url("font/Myriad.otf") format("opentype");
}


  header {
    visibility: hidden;
    display: none;
  }
  section {
    display: block;
    height: 100%;
    width: 100%;
    padding: 1px;
    padding-top: 60vh;
    padding-left: .6vw;
    box-sizing: border-box;
    color: white;
    font-family: 'Myriad';
    text-align: center;
    font-size: .9em;
  }
  @media screen and (min-width: 900px) and (max-width: 1200px) {
    html {
      -webkit-background-size: 40em;
      -moz-background-size: 40em;
      -o-background-size: 40em;
      background-size: 40em;
    }

    section {
      padding-top: 62vh;
      font-size: 2.5em;
    }
  }
  </style>
</head>
<body>

  <header>
    <h1>THORP Digital</h1>
  </header>

    <section id="preview" class="preview">
      <p>
        Em breve um novo conceito<br />de soluções para você.
      </p>
  </article>

</body>
</html>
